# test-project1-java-email-service

./: DEPLOYMENT.md  README.md  pom.xml
.github/workflows/: main_test-project-java-email-service.yml
src/main/java/com/userdata/emailservice/: App.java
src/main/java/com/userdata/emailservice/models/: ApiResponse.java  EmailRequest.java  UserData.java
src/main/java/com/userdata/emailservice/services/: DatabaseService.java  EmailService.java  EmailTemplateBuilder.java
